Tarneeb/MainWindow.xaml

<!--
    MainWindow.xaml - main playing window.
    Author: Duy Tan Vu
    Date: March 15, 2021
    
    Modified by: Haran
    Date: March 20, 2021
    -->
<Window x:Class="Tarneeb.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Tarneeb"
            mc:Ignorable="d"
            Title="Tarneeb" Height="1000" Width="1200"
            MinHeight="1000" MinWidth="1200" MaxHeight="1000" MaxWidth="1200"
            WindowStartupLocation="CenterScreen"
            Loaded="OnWindowLoad">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.75*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1.75*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2.5*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="WrapPanel">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>

        <!--Row number 1-->
        <TextBlock FontSize="24" 
                   Margin="0 30"
                   HorizontalAlignment="Center">
            Current Bid:<LineBreak/>
            <TextBlock x:Name="CurrentBid" FontSize="60">13</TextBlock>
        </TextBlock>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>

            <!--Scoring window inspired by https://viptarneeb.com/-->
            <TextBlock x:Name="MaxScore" Grid.Column="0" Grid.ColumnSpan="2">25</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">Blue</TextBlock>
            <TextBlock x:Name="Team0TrickWins" Grid.Column="0" Grid.Row="2">0</TextBlock>
            <TextBlock x:Name="Team0TotalScore" Grid.Column="0" Grid.Row="3">0</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1">Red</TextBlock>
            <TextBlock x:Name="Team1TrickWins" Grid.Column="1" Grid.Row="2">0</TextBlock>
            <TextBlock x:Name="Team1TotalScore" Grid.Column="1" Grid.Row="3">12</TextBlock>
        </Grid>

        <WrapPanel x:Name="TopPlayerHand" 
                   Grid.Column="1">
        </WrapPanel>

        <!--Row number 4-->
        <Border Margin="20"
                Grid.Row="3"
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="1">
            <TextBlock Background="White"
                       FontSize="16"
                       TextWrapping="Wrap"
                       x:Name="Messages">
                
            </TextBlock>
        </Border>

        <!--Row number 5-->
        <Button Margin="20 50"
                FontSize="24"
                Grid.Row="4"
                Click="SettingsClicked">
            Settings
        </Button>

        <Grid Grid.Row="4" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Image x:Name="TarneebSuitImage" Source="./assets/cards/cardSuits/heart.png"></Image>
            <TextBlock 
                FontSize="24" 
                HorizontalAlignment="Center" 
                Grid.Row="1">
                Trump Suit
            </TextBlock>
        </Grid>

        <WrapPanel x:Name="MyPlayerHand"
                   Grid.Column="1"
                   Grid.Row="4">
        </WrapPanel>

        <!--Vertical hands-->
        <WrapPanel x:Name="LeftPlayerHand" 
                   Grid.Row="1" 
                   Grid.RowSpan="3"
                   Orientation="Vertical">
        </WrapPanel>

        <WrapPanel x:Name="RightPlayerHand"
                   Grid.Column="2" 
                   Grid.Row="1"
                   Grid.RowSpan="3"
                   Orientation="Vertical">
        </WrapPanel>

        <!--Center area for current cards-->
        <Grid Grid.Row="2"
              Grid.Column="1"
              Margin="40 0">
            <Grid ShowGridLines="True">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <WrapPanel x:Name="FirstCard" 
                           Grid.Column="0">
                </WrapPanel>
                <TextBlock Grid.Row="1">1st Card</TextBlock>

                <WrapPanel x:Name="SecondCard" 
                           Grid.Column="1">
                </WrapPanel>
                <TextBlock Grid.Row="1" Grid.Column="1">2nd Card</TextBlock>

                <WrapPanel x:Name="ThirdCard" 
                           Grid.Column="2">
                </WrapPanel>
                <TextBlock Grid.Row="1" Grid.Column="2">3rd Card</TextBlock>

                <WrapPanel x:Name="FourthCard" 
                           Grid.Column="3">
                </WrapPanel>
                <TextBlock Grid.Row="1" Grid.Column="3">4rd Card</TextBlock>
            </Grid>
        </Grid>

        <!--Logs section-->
        <Border BorderBrush="Black"
                BorderThickness="1" 
                Grid.Column="3" 
                Grid.RowSpan="6">
            <ListView x:Name="Logs">

            </ListView>
        </Border>
    </Grid>
</Window>
