Tarneeb/SettingsWindow.xaml

<Window x:Class="Tarneeb.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarneeb"
        mc:Ignorable="d"
        Loaded="OnWindowLoad"
        WindowStartupLocation="CenterScreen"
        Title="Settings" Height="300" Width="275">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="24 12 24 0" />
            </Style>
        </Grid.Resources>

        <!-- PlayerName -->
        <StackPanel Grid.Row="0">
            <Label>
                What is your name?
            </Label>
            <TextBox x:Name="PlayerName"></TextBox>
        </StackPanel>

        <!-- MaxScore -->
        <StackPanel Grid.Row="1">
            <Label>
                What should the max score be?
            </Label>
            <TextBox x:Name="MaxScore"></TextBox>
        </StackPanel>
        
        <!-- Reset logs/stats -->
        <StackPanel Grid.Row="2">
            <Label>
                Reset logs and statistics?
            </Label>
            <Button Click="OnResetClicked">
                Yes, clear all data.
            </Button>
        </StackPanel>

        <Grid Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button x:Name="Save" Grid.Column="0" Click="OnSaveClicked" Width="125" Height="35">Save and Exit</Button>
                <Button x:Name="Exit" Grid.Column="1" Click="OnExitClicked" Width="125" Height="35">Exit without Saving</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
