Tarneeb/StatisticsWindow.xaml

<!-- StatisticsWindow.xaml
    Window to display game logs
    
    Author: Domenic Catalano
    Date: 2021-04-04
    
    Modified by: Haran
    Date: 2021-04-06
-->
<Window x:Class="Tarneeb.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarneeb"
        mc:Ignorable="d"
        Title="Tarneeb - Game Logs" Height="450" Width="800"
        Loaded="OnWindowLoad"
        MinHeight="450" MinWidth="800">
    <Grid Background="WhiteSmoke">
        <StackPanel Orientation="Vertical">
            <Label 
                FontFamily="Segoe UI SemiLight"
                FontSize="24"
                HorizontalAlignment="Center"
            >
                Game Logs
            </Label>

            <!-- Stack panel for the game selector -->
            <StackPanel x:Name="stpGames" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label HorizontalContentAlignment="Center">Games:</Label>
                <ComboBox x:Name="cmbGames" SelectionChanged="OnGameSelected" Width="210"></ComboBox>
            </StackPanel>
        </StackPanel>

        <!-- TODO: Fix grid scrolling; data grids with bigger row sizes break it -->
        <Grid Margin="80">
            <Label 
                x:Name="lblNoGames" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                FontSize="16"
                FontFamily="Segoe UI SemiLight"
                Visibility="Hidden"
            >
                There are no games to view logs for. Please play a game and come back!
            </Label>
                <!-- Creating a data grid and turning AutoGenerateColumns to false so we can manually name columns -->
            <DataGrid Name="logsGrid" AutoGenerateColumns="False" Visibility="Hidden">
                <DataGrid.Columns>
                    <!-- Need to be set to OneWay so cells cannot be edited -->
                    <DataGridTextColumn Header="Date and Time" Width="0.275*" Binding="{Binding DateTime, Mode = OneWay}"/>
                    <DataGridTextColumn Header="Action" Width="1*"  Binding="{Binding Action, Mode = OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button
            Height="50"
            Width="250"
            VerticalAlignment="Bottom"
            Margin="0 0 0 15"
            Click="OnCloseClicked"
        >
            Close
        </Button>
    </Grid>
</Window>