Tarneeb/StatisticsWindow.xaml

<!-- StatisticsWindow.xaml
    Window to display game logs
    
    Author: Domenic Catalano
    Date: 2021-04-04
-->
<Window x:Class="Tarneeb.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarneeb"
        mc:Ignorable="d"
        Title="Tarneeb - Game Logs" Height="450" Width="800"
        Loaded="OnWindowLoad"
        MinHeight="450" MinWidth="800">
    <Grid Background="WhiteSmoke">
        <StackPanel Orientation="Vertical">
            <Label 
                FontFamily="Segoe UI SemiLight"
                FontSize="24"
                HorizontalAlignment="Center"
            >
                Game Logs
            </Label>

            <!-- Stack panel for the game selector -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label>Games:</Label>
                <ComboBox x:Name="GamesList" SelectionChanged="OnGameSelected" Width="210"></ComboBox>
            </StackPanel>
        </StackPanel>

        <!-- TODO: Fix grid scrolling; data grids with bigger row sizes break it -->
            <Grid Margin="80">
                <!-- Creating a data grid and turning AutoGenerateColumns to false so we can manually name columns -->
                <DataGrid Name="logsGrid" AutoGenerateColumns="False" Visibility="Hidden">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date and Time" Width="0.25*" Binding="{Binding DateTime}"/>
                        <DataGridTextColumn Header="Action" Width="1*"  Binding="{Binding Action}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Button
                Height="50"
                Width="250"
                VerticalAlignment="Bottom"
                Margin="0 0 0 15"
                Click="OnCloseClicked"
            >
                Close
            </Button>
    </Grid>
</Window>