Tarneeb/TarneebSuitWindow.xaml

<Window x:Class="Tarneeb.TarneebSuitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarneeb"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Title="Select the Tarneeb suit" Height="150" Width="265">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="4" x:Name="Prompt">You bid the highest! Choose the Tarneeb suit.</Label>

        <!-- A button for each suit -->
        <Button x:Name="Spades" Click="OnSuitClicked" Grid.Row="1" Grid.Column="0">
            <Image Source="./assets/cards/cardSuits/spades.png" />
        </Button>
        <Button x:Name="Heart" Click="OnSuitClicked" Grid.Row="1" Grid.Column="1">
            <Image Source="./assets/cards/cardSuits/heart.png" />
        </Button>
        <Button x:Name="Club" Click="OnSuitClicked" Grid.Row="1" Grid.Column="2">
            <Image Source="./assets/cards/cardSuits/club.png" />
        </Button>
        <Button x:Name="Diamond" Click="OnSuitClicked" Grid.Row="1" Grid.Column="3">
            <Image Source="./assets/cards/cardSuits/diamond.png" />
        </Button>
    </Grid>
</Window>
